server {
  listen 6969; # Porta padrão HTTP
  server_name _; # Aceita conexões de qualquer IP

  location / {
    proxy_pass http://127.0.0.1:3001; # Ajuste para a porta da sua aplicação NestJS
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection 'upgrade';
    proxy_set_header Host $host;
    proxy_cache_bypass $http_upgrade;
  }

  error_log /var/log/nginx/task-hive_error.log;
  access_log /var/log/nginx/task-hive_access.log;
}